{
  "name": "my-wedding-evite",
  "version": "1.0.0",
  "description": "My wedding e-invitation",
  "main": "index.js",
  "scripts": {
    "build": "set NODE_ENV=production&& npx eleventy",
    "start": "npx eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bineeshb/weds-sruthila.git"
  },
  "keywords": [
    "html5",
    "css3",
    "scss",
    "rwd",
    "js",
    "11ty",
    "nunjucks"
  ],
  "author": "Bineesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bineeshb/weds-sruthila/issues"
  },
  "homepage": "https://github.com/bineeshb/weds-sruthila#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "eleventy-plugin-sass": "^1.1.1",
    "html-minifier": "^4.0.0"
  }
}
